<!DOCTYPE HTML>

<html>
	<head>
		<title>Christopher's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
			

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Christopher's Portfolio</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<!-- <li><a href="generic.html">Generic</a></li> -->
								<li><a href="Webdev.html">Web development & Design</a></li>
								<li><a href="projects.html">Projects</a></li>
								<!-- <li><a href="elements.html">Elements</a></li> -->
								<!-- <li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li> -->
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Christopher Rojas</h2>
							<p class="lowercase"> As a recent graduate, I have honed my communication and planning competencies through my work experience in both retail and translation fields. In addition, my strong creative scope is demonstrated through my experience in designing and building brands, which has further developed my team-working skills, initiative, and adaptability.</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
						

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/webdesign.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">E-Commerce Brand Building & Web Design</h2>
										<p>As a website overseer, my responsibilities entail administering website redesigns aimed at enhancing usability and facilitating monetization of e-commerce stores, which may include popular platforms such as Shopify, Squarespace, and Wix. Furthermore, I am always researching and exploring new distribution sales channels that can potentially aid in growing e-commerce businesses, such as Wayfair and Etsy.</p>
										<a href="Webdev.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/projects.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Projects</h2>
										<p>During my academic years, I received extensive training and developed a diverse range of abilities by working on projects within Android Studio, Unity Engine, and Visual Studio. Through these experiences, I have significantly refined my knowledge of programming languages such as JavaScript, C#, HTML, and CSS. These skills have not only strengthened my technical abilities but have also prepared me to excel in a variety of software development roles.</p>
										<a href="projects.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three 
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Personal Projects</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>
						-->

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Digital Skills</h2>
									<p>I have acquired a range of valuable digital skills including graphic design, video and audio editing. These skills have inspired me to undertake personal projects and create digital content for various social media platforms and other outlets. I use these platforms to promote businesses as well as showcase my own projects. To ensure that I remain organized and efficient, I utilize my extensive knowledge of Microsoft/Adobe Suite programs and project management softwares such as Trello to keep track of my progress and manage my projects effectively.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/graphicdesign1.jpg" alt="" /></a>
											<h3 class="major">Graphic Design</h3>
											<p>Whether it's designing a new logo, creating custom illustrations, or developing marketing collateral such as brochures and flyers, I take a collaborative approach to every project.</p>
											<!-- <a href="#" class="special">Learn more</a> -->
										</article>
										<article>
											<a href="#" class="image"><img src="images/coding.jpg" alt="" /></a>
											<h3 class="major">Coding</h3>
											<p>My coding process involves writing clean, maintainable, and scalable code that adheres to best practices and coding standards.</p>
											<!-- <a href="#" class="special">Learn more</a> -->
										</article>
										<article>
											<a href="#" class="image"><img src="images/Imageretouch.jpg" alt="" /></a>
											<h3 class="major">Image re-touch/editing</h3>
											<p>I have the expertise to enhance and transform your images to meet your specific requirements. Whether it's removing blemishes, adjusting colors and lighting, or creating composite images, I use industry-standard software such as Adobe Photoshop and Lightroom to achieve the desired result.</p>
											<!-- button <a href="#" class="special">Learn more</a> -->
										</article>
										<article>
											<a href="#" class="image"><img src="images/videoedit.jpg" alt="" /></a>
											<h3 class="major">Video/Audio Editing</h3>
											<p>I have expertise in create engaging and impactful videos that effectively communicate your message. From concept development to post-production, I handle every aspect of the video editing process.</p>
											<!-- button <a href="#" class="special">Learn more</a> -->
										</article>
									</section>
									<!-- button
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>  -->
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Use the links below to contact me.</p>
							<!-- <form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form> -->
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="mailto:chris.rc1@hotmail.com">chris.rc1@hotmail.com</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/christopher-rojas-carpio-200b03215/">Linkedin</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/yachris1">Github</a></li>
								<li class="icon brands fa-youtube"><a href="https://www.youtube.com/channel/UCL13zDpjCNBHFYr-N8bBBgw">Youtube</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy;Christopher Rojas. All rights reserved.</li><li>Created by Christopher Rojas</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>